面试常见算法题整理

[toc]

## 常见算法概念

### 贪婪算法

每一步都选择最优解，

### 动态规划

特点：

1. 求一个问题的最优解
2. 整体问题的最优解是依赖各个子问题的最优解
3. 大问题分解成若干小问题，小问题之间还有相互重叠的更小子问题
4. 避免重复求解子问题，从下往上计先计算小问题的最优解并记录下来，以此为基础求取大问题的最优解。从上往下分析问题，从下往上求解问题

## 位移运算相关

| 位运算符 | 符号    | 定义                                    |
| -------- | ------- | --------------------------------------- |
| 与       | **`&`** | 两个位都为1，结果才为1，否则结果为0     |
| 或       | **`|`** | 两个位有一个为1，结果就是1，否则结果为0 |
| 非       | **`~`** | 如果位为0，结果是1，如果位为1，结果是0  |
| 异或     | **`^`** | 两个位相同结果为0，不同结果为1          |

### 左移

m<<n ，m向左移动n位，左边n位丢弃，最右边补上n个0

### 右移

m>>n ，m向右移动n位

- 如果m是正数，右移之后在最左边边补上n个0
- 如果m是负数，右移之后在最左边边补上n个1

例：

00001010 >> 2 = 00000010

10001010 >> 3 = 11110001

### 常用解题技巧

把一个整数减去1，再和原整数做与运算，会把该整数最右边的1变成0。

## 冒泡排序

- 最坏情况下的时间复杂度为O(n²)
- 最好情况下的时间复杂度为O(n)
- 空间复杂度为 O(1)

```java
 int[] bubbleSort(int[] a) {
        int temp = 0;
        for (int i = 0; i < a.length-1; i++) {
            for (int j = 0; j < a.length - i - 1; j++) {
                if (a[j] > a[j+1]) {
                    temp = a[j];
                    a[j] = a[j+1];
                    a[j+1] = temp;
                    System.out.println("isSwapped:"+temp+"<->"+a[j]);
                }
            }
        }
        return a;
    }

    /***
     * 优化1.
     * 之后数据已经有序，不需要再遍历排序
     * @param a
     * @return
     */
     int[] bubbleSort1(int[] a) {
        // 表示是否交换过，
        boolean isSwapped ;
        int temp = 0;
        for (int i = 0; i < a.length-1; i++) {
            isSwapped = false;
            for (int j = 0; j < a.length - i - 1; j++) {
                if (a[j] > a[j+1]) {
                    temp = a[j];
                    a[j] = a[j+1];
                    a[j+1] = temp;
                    isSwapped = true;
                }
            }
            //如果没有交换过，则说明之后的数组已经是有序，不必再排序
            if (!isSwapped) {
                break;
            }
        }
        return a;
    }
    /***
     * 优化2.
     * 后续部分已经是有序，到达有序部分的前一个数据，没必要再与后续的所有数值进行比较
     * 如 [4,2,1,5,6,7]当4交换2次后：[2,1,4,5,6,7]，后续4与5，6，7没必要再进行比较
     * @param a
     * @return
     */
     int[] bubbleSort2(int[] a) {
        // 表示是否交换过，
        boolean isSwapped ;
        int sortBorder = a.length - 1;
        // 记录最后一次交换的位置
        int lastSwappedIndex = 0 ;
        int temp = 0;
        for (int i = 0; i < a.length-1; i++) {
            isSwapped = false;
            for (int j = 0; j < sortBorder; j++) {
                if (a[j] > a[j+1]) {
                    temp = a[j];
                    a[j] = a[j+1];
                    a[j+1] = temp;
                    isSwapped = true;
                    lastSwappedIndex = j;
                }
            }
            sortBorder = lastSwappedIndex;
            //如果没有交换过，则说明之后的数组已经是有序，不必再排序
            if (!isSwapped) {
                break;
            }
        }
        return a;
    }
```



## [链表反转](https://leetcode-cn.com/problems/reverse-linked-list/)

- 时间复杂度：O(n)，假设 n是列表的长度，时间复杂度是 O(n)
- 空间复杂度：O(1)

思路，遍历链表，交换前后指针

```java
/**
     * Definition for singly-linked list.
     * public class ListNode {
     *     int val;
     *     ListNode next;
     *     ListNode(int x) { val = x; }
     * }
     */
     class Solution {
        public ListNode reverseList1(ListNode head) {
            ListNode pre = null;
            ListNode current = head;
            while (current!= null) {
                ListNode next = current.next;
                current.next = pre;
                pre = current;
                current = next;
            }
            return pre;
        }
    }
```

## 快排

- 最坏时间复杂度 O(n²)
- 最好时间复杂度O(nlogn)
- 平均时间复杂度O(nlogn)
- 空间复杂度O(log2(n))

```java
public static void sort(int a[], int low, int hight) {
        if (low > hight) {
            return;
        }
        int i, j, index;
        i = low;
        j = hight;
        index = a[i]; // 用子表的第一个记录做基准
        while (i < j) { // 从表的两端交替向中间扫描
            while (i < j && a[j] >= index)// 右边大于基数的忽略
                j--;
            if (i < j)
                a[i++] = a[j];// 用比基准小的记录替换低位记录
            while (i < j && a[i] < index)
                i++;
            if (i < j) // 用比基准大的记录替换高位记录
                a[j--] = a[i];
        }
        a[i] = index;// 将基准数值替换回 a[i]
        sort(a, low, i - 1); // 对低子表进行递归排序
        sort(a, i + 1, hight); // 对高子表进行递归排序
    }

    public static void quickSort(int a[]) {
        sort(a, 0, a.length - 1);
    }
```

## [两数之和](https://leetcode-cn.com/problems/two-sum/)

给定 nums = [2, 7, 11, 15], target = 9

因为 nums[0] + nums[1] = 2 + 7 = 9
所以返回 [0, 1]

解法，枚举数组中的每一个数 `x`，寻找数组中是否存在 `target - x`。可使用双层for 或者 哈希表

```java
 public int[] twoSum(int[] nums, int target) {
        Map<Integer, Integer> hashtable = new HashMap<Integer, Integer>();
        for (int i = 0; i < nums.length; ++i) {
            if (hashtable.containsKey(target - nums[i])) {
                return new int[]{hashtable.get(target - nums[i]), i};
            }
            hashtable.put(nums[i], i);
        }
        return new int[0];
    }
```

## [无重复字符的最长子串](https://leetcode-cn.com/problems/longest-substring-without-repeating-characters/)

解法：for遍历每个字符串，从每个字符串开始，向后查询，获取最长的无重复字符串

```java
public int lengthOfLongestSubstring(String s) {
        // 哈希集合，记录每个字符是否出现过
        Set<Character> occ = new HashSet<Character>();
        int n = s.length();
        // 右指针，初始值为 -1，相当于我们在字符串的左边界的左侧，还没有开始移动
        int rk = -1, ans = 0;
        for (int i = 0; i < n; ++i) {
            if (i != 0) {
                // 左指针向右移动一格，移除一个字符
                occ.remove(s.charAt(i - 1));
            }
            while (rk + 1 < n && !occ.contains(s.charAt(rk + 1))) {
                // 不断地移动右指针
                occ.add(s.charAt(rk + 1));
                ++rk;
            }
            // 比较保存最大值，第 i 到 rk 个字符是一个极长的无重复字符子串
            ans = Math.max(ans, rk - i + 1);
        }
        return ans;
    }
```

## 两个大于long最大值的数相加

```java
/***
     * 两个大于long最大值的数相加
     * @param numA
     * @param numB
     * @return
     */
    public static String bigNumAdd(String numA, String numB) {
        int maxLength = Math.max(numA.length(), numB.length());
        StringBuilder result = new StringBuilder();
        int itemA,itemB,itemSum,isRise=0;
        for (int i = 0; i < maxLength; i++) {
            if (i < numA.length()) {
                itemA = Integer.parseInt(numA.charAt(numA.length() - 1 - i)+"");
            }else{
                itemA = 0;
            }
            if (i < numA.length()) {
                itemB = Integer.parseInt(numB.charAt(numB.length() - 1 - i)+"");
            }else{
                itemB = 0;
            }
            itemSum = itemA + itemB;
            isRise = itemSum >= 10 ? 1 : 0;
            result.append((itemSum%10)+"");
        }
        if (isRise > 0) {
            result.append((isRise)+"");
        }
        return result.reverse().toString();
    }
```

## 字符串转为整数

遍历字符串，通过ASKII码判断是否整数，如果是，原数字*10进位+当前整数，单独标记正负，

```java
class Solution {
    public int strToInt(String str) {
        int res = 0, bndry = Integer.MAX_VALUE / 10;
        int i = 0, sign = 1, length = str.length();
        if(length == 0) return 0;
        while(str.charAt(i) == ' ')
            if(++i == length) return 0;
        if(str.charAt(i) == '-') sign = -1;
        if(str.charAt(i) == '-' || str.charAt(i) == '+') i++;
        for(int j = i; j < length; j++) {
            if(str.charAt(j) < '0' || str.charAt(j) > '9') break;
            if(res > bndry || res == bndry && str.charAt(j) > '7')
                return sign == 1 ? Integer.MAX_VALUE : Integer.MIN_VALUE;
            res = res * 10 + (str.charAt(j) - '0');
        }
        return sign * res;
    }
}

```





## [整数反转](https://leetcode-cn.com/problems/reverse-integer/)

需要注意：当temp = rev * 10 +pop 时，会导致溢出

1. temp = rev * 10 +pop 时，导致溢出，那么一定有rev >= Integer.MAX_VALUE / 10
2. temp  > Integer.MAX_VALUE / 10，一定会溢出
3. temp  == Integer.MAX_VALUE / 10，只要pop > 7，temp = rev * 10 +pop会溢出
4. 为负数时候同理

```java
public int reverse(int x) {
        int rev = 0;
        while (x != 0) {
            int pop = x % 10;
            x /= 10;
            if (rev > Integer.MAX_VALUE/10 || (rev == Integer.MAX_VALUE / 10 && pop > 7)) return 0;
            if (rev < Integer.MIN_VALUE/10 || (rev == Integer.MIN_VALUE / 10 && pop < -8)) return 0;
            rev = rev * 10 + pop;
        }
        return rev;
    }
```

时间复杂度：O(logx)，x中有log10(x) 位数字。
空间复杂度：O(1)。

## 数组旋转 todo



## N个人报数问题 todo 

n个人围成一个圈子，从第一个人开始顺序报号1，2，3.凡喊道3者退出圈子，找出最后留在圈子里的人原来的序号。

解决方案：双向链表





## 数组中重复的数字P39

解决方案：

1. for遍历+HashSet
2. for遍历+根据数值与对应下标的数值比价、交换，对数组重排，（数组长度n，数组中的数值皆<n）

## 递增二维数组中查找P44

解法：

想象成矩形，一行一列进行排除，

注意：不能使用左上角数字或者右下角数字开始，因为无法有效缩小查找范围

## 字符串替换空格P51

解法：从后向前遍历替换。

遍历一次数组，计算出替换后字符串总长度，并将字符串赋值到数组中。

双指针，p1指向原字符串末尾，p2指向新数组末尾。

- p1碰到空格，p2写入替换字符，向左移动替换字符的长度，p1向左移动一格
- p1碰到非空格，p2写入对应字符，皆向左移动一格

## 从尾到头打印链表P58

解法：

1. 反转链表后打印
2. 使用栈，
3. 递归输出，先输出该节点之后的元素，再输出其本身（栈思想）

## 重建二叉树P62

理解二叉树的三种遍历，前序遍历（根左右）、中序遍历（左根右）、后续遍历（左右根），其中的前中后，对应的是父节点对应左右节点的位置。

解法：先获取根节点，根据根节点分为左右子树，递归分别根据左右节点对应数组的元素构建对应节点

## 二叉树的下一个节点P65

根据遍历的顺序，找到对应的节点，考察点同重建二叉树

## 用两个栈实现队列P68

2个栈互相赋值，

注意：此处栈可能会有正序和逆序 2中情况，stack1 为倒序，stack2即为正序

## 用两个队列实现栈P71

两个队列相互赋值，

删除的是队列的尾元素，队列1出栈，将删除的尾元素以外的元素，放入队列2

## 斐波那契数列P74

解法：

1. 递归 ； 缺点：重复计算、栈溢出
2. for遍历；初始化、更新存储前两个的值，用于计算下一个的值

## 斐波那契数列 - 上台阶问题P77



## 旋转数组的最小数字P82

解法：

双指针二分查找，比较大小，

注意：

1. 考虑旋转个数为0的情况
2. 数组中元素值相等只能顺序查找



## 矩阵中的路径-回溯法P89

解法：递归回溯

判断前后左右是否有第n个字符，如果没有，那么回退到n-1字符，重新定位

## 机器人矩形中的运动范围-回溯法P92



## 剪绳子求最大乘积-贪婪算法P96

解法：

绳子能剪成多少个3，当绳子最后长度为4时（n%3==1），不能再减去3，而是2*2

```java
int cutLine(int n){
    if(n<2) return 0;
    if(n==2) return 1;
    if(n==3) return 2;

    int count = n/3;
    if(n%3==1)
        count -=1;
    int count1 = (n-count*3)/2;
    // 3^count * 2^count1
    return power(3,count)* power(2,count1);  
}
```



## 计算n的m次幂P110

解法：n^m = 

-  m是偶数时：n^(m/2) *  n^(m/2)  = n^(m/2/2) *  n^(m/2/2)  * n^(m/2/2) *  n^(m/2/2) ·····
- m是奇数时：n^((m-1)/2) *  n^((m-1)/2) *a ···· 

```java
int power(int p, int n)
{
    if(n == 1){
        return p;
    }else{
        int tmp = power(p, n/2);
        if(n%2 == 0){// 偶数次幂，连个幂结果相乘
            return tmp*tmp;
        }else{//奇数次幂，多乘以一个基数
            return tmp*tmp*p;
        }
    }
}
```

  

## 二进制中1的个数-位运算P100

解法：

1. 从右边开始，每一位和0x01做与运算，如果是1，那么这一位就是1，count++，将此二进制数右移一位，循环此步骤。

   注意：此解法输入如果是负数，鉴于右移的规则，会陷入死循环。

2. 从右边开始，避免死循环，不对输入的二进制数进行右移，而是对1进行左移。

3. 把一个整数减去1，再和原整数做与运算，会把该整数最右边的1变成0，此解法只会循环1的个数此。

   说明：

   如 1100 & 1011（即1100 - 1） = 1000

   1000 & 0111 （即1000 - 1） = 0000

   原二进制数1100中，含有2个1

```java
int numberOf1(int num){
    int count =0;
    while(n){
        ++count;
        n=(n-1)&n;
    }
    return count;
}

```

**重点**：

把一个整数减去1，再和原整数做与运算，会把该整数最右边的1变成0。